\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{19 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{20 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}week 1}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{1}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{1}{theorem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearity of expectation}{1}{subsection.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{tdo}{\contentsline {todo}{need to do this}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{43773402}
\pgfsyspdfmark {pgfid4}{41820701}{43787509}
\pgfsyspdfmark {pgfid5}{47398355}{43561779}
\@writefile{tdo}{\contentsline {todo}{discuss difference between}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{43773402}
\pgfsyspdfmark {pgfid9}{41820701}{42524137}
\pgfsyspdfmark {pgfid10}{47398355}{42298407}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}week 2}{5}{section.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
