\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{27 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{28 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearity of expectation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to do this}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{18773527}
\pgfsyspdfmark {pgfid4}{41755166}{18790451}
\pgfsyspdfmark {pgfid5}{47332821}{18519575}
\@writefile{tdo}{\contentsline {todo}{discuss difference between}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{18773527}
\pgfsyspdfmark {pgfid9}{41755166}{17215413}
\pgfsyspdfmark {pgfid10}{47332821}{16944537}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz 0}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}week 2}{2}{section.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
